REACTE_APP_FIREBASE_APIKEY=
REACTE_APP_FIREBASE_DOMAIN=
REACTE_APP_FIREBASE_DATABASE=

# Flask
FLASK_APP=api
FLASK_ENV=

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
DATABASE_URL=postgresql://postgres@db:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
