REACTE_APP_FIREBASE_APIKEY=
REACTE_APP_FIREBASE_DOMAIN=
REACTE_APP_FIREBASE_DATABASE=

# Flask
FLASK_SECRET=
FLASK_DEBUG

# using database url 
# https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False

# or using postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
