# Firebase console > Authentication > Web Setup
REACT_APP_FIREBASE_APIKEY=your-apiKey
REACT_APP_FIREBASE_DOMAIN=your-authDomain
REACT_APP_FIREBASE_DATABASE=your-databaseURL

# Flask
FLASK_APP=api
FLASK_ENV=dev
FLASK_CORS=http://localhost:3000

POSTGRES_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@db:5432/postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


# AMAZON S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
# https://bucket_name.s3.amazonaws.com/my_image.png
# AWS_S3_HOST=https://bucket_name.s3.amazonaws.com

# placeholder for manga does not have cover
# by default it will be /manga-cover.png after built
# this can be a url, or relative path count from /public
MANGA_COVER_PLACEHOLDER=
