REACTE_APP_FIREBASE_APIKEY=
REACTE_APP_FIREBASE_DOMAIN=
REACTE_APP_FIREBASE_DATABASE=

# Flask
FLASK_SECRET=
FLASK_ENV=

POSTGRES_PASSWORD=123456
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=
DATABASE_URL=postgresql://postgres:123456@db:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
